{
    "name": "ilconstitution",
    "version": "1.0.0",
    "description": "A study/practice website.",
    "author": "Jacob Morton <mkoopajr@gmail.com>",
    "engines": {
        "node": ">=0.10.30"
    },
    "main": "server.js",
    "dependencies": {
        "handlebars": "~3.x.x",
        "hapi": "~8.x.x",
        "mongodb": "~1.4.x"
    },
    "devDependencies": {
        "istanbul": "~0.3.x",
        "vows": "~0.8.x"
        
    },
    "scripts": {
        "test": "istanbul cover --print both vows -- --spec ./tests/test.js",
        "start": "node server.js"
    },
    "licenses": [
        {
            "license": "BSD",
            "url": "https://github.com/Mkoopajr/ilconstitution/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mkoopajr/ilconstitution.git"
    }
}
